NODE_ENV=test
CHOKIDAR_USEPOLLING=true

# MongoDB (base de test)
MONGO_URI=mongodb://mongo:27017/mydatabase_test

# JWT et clés (peuvent rester les mêmes en test ou être fictives)
JWT_SECRET=test_secret
HMAC_KEY=test_hmac_key

# Email (utiliser des valeurs fictives ou un service de mock email)
NODE_CODE_SENDING_EMAIL_ADDRESS=test@example.com
NODE_CODE_SENDING_EMAIL_PASSWORD=test_password

# PostgreSQL (base de test)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase_test

# URL PostgreSQL complète (base de test)
DATABASE_URL=postgresql://user:password@postgres:5432/mydatabase_test?schema=public
